/* Layout  */

.layout {
    padding: "0 24px 24px"
}

.layout-background {
    padding: 24px;
    margin: 0;
    min-height: 280px;
}

.full-height {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* End Layout */

/* card styles */

.category {
    display: flex;
}

.category svg {
    margin: 0 10px;
}


.card.header {
    display: flex;
    align-items: center;
}

.card.avatar {
    background-color: #FF9E42;
    vertical-align: "middle";
    margin-right: 10px;
}


.card.header.subtext {
    display: block;
}


/* card row */

.cardRow {
    display: flex;
    justify-content: space-between;

}

.cardRow.second {
    width: 50%;
}

.cardRow.third {
    width: 30%;
    margin-bottom: 20px;
}

/* action styles */

.button.ant-btn-primary {
    background-color: #FF7A10;
    border-color: #FF7A10;
}

.button.ant-btn-primary:active,
.button.ant-btn-primary:hover {
    background-color: #FF7A10;
    border-color: #FF7A10;
}

.action .price {
    margin-left: 20px;
    font-weight: 500;
}

/* end card styles */


/* tabs */

.tabs {
    display: flex;
}

.tabs li {
    flex: 1;
    text-align: center;
}